# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://id.binsus.com

NEXT_PUBLIC_URL=https://binsus.com/ads.txt

NEXT_PUBLIC_URL=https://binsus.com/sitemap.xml

NEXT_PUBLIC_URL=https://binsus.com/robots.txt


# Plugin secret found in WordPress Settings->Headless faust
FAUST_SECRET_KEY=4c479702-d762-4d3f-a05c-bdada94a0a59

# Your NextJS site URL
NEXT_PUBLIC_SITE_URL=https://www.binsus.com/

# Enable or disable the RTL mode: ltr or rtl
NEXT_PUBLIC_SITE_DIRECTION="ltr"

# Enable or disable the GEAR setting icon: true or false
NEXT_PUBLIC_SITE_GEAR_ICON=false

# Enable or disable the GET method for the API calls: GET or POST
NEXT_PUBLIC_SITE_API_METHOD=GET
